<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="48">scripts\server\game.cs</File>
<File ScrollX="0" ScrollY="652">scripts\client\default.bind.cs</File>
<File ScrollX="0" ScrollY="345">scripts\server\openSimEarth.cs</File>
<File ScrollX="0" ScrollY="4">art\forest\managedItemData.cs</File>
<File ScrollX="0" ScrollY="10">scripts\server\BadBehavior\behaviorTrees\baseTree.cs</File>
<File ScrollX="0" ScrollY="0">scripts\server\BadBehavior\behaviorTrees\goToTargetTree.cs</File>
<File ScrollX="0" ScrollY="0">scripts\server\BadBehavior\behaviorTrees\WanderTree.cs</File>
<File ScrollX="0" ScrollY="157" Active="true">levels\TerrainPager.mis</File>
</OpenFiles>
</TorsionProjectOptions>
