<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="48">scripts\server\game.cs</File>
<File ScrollX="0" ScrollY="652">scripts\client\default.bind.cs</File>
<File ScrollX="0" ScrollY="411">scripts\server\openSimEarth.cs</File>
<File ScrollX="0" ScrollY="264">levels\TerrainPager.mis</File>
<File ScrollX="0" ScrollY="4">art\forest\managedItemData.cs</File>
<File ScrollX="0" ScrollY="1">scripts\server\vehicle.cs</File>
<File ScrollX="0" ScrollY="0">scripts\server\sqlite.cs</File>
<File ScrollX="0" ScrollY="0">art\shapes\fg_convert\Dragonfly\dragonfly.cs</File>
<File ScrollX="0" ScrollY="154">art\forest\brushes.cs</File>
<File ScrollX="0" ScrollY="213">tools\worldEditor\scripts\menuHandlers.ed.cs</File>
<File ScrollX="0" ScrollY="0">core\scripts\client\postFx\hdr.cs</File>
<File ScrollX="0" ScrollY="124">tools\worldEditor\scripts\editors\worldEditor.ed.cs</File>
<File ScrollX="0" ScrollY="88">tools\worldEditor\scripts\transformSelection.ed.cs</File>
<File ScrollX="0" ScrollY="514">tools\worldEditor\scripts\EditorGui.ed.cs</File>
<File ScrollX="0" ScrollY="215" Active="true">tools\forestEditor\main.cs</File>
</OpenFiles>
</TorsionProjectOptions>
