<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="48">scripts\server\game.cs</File>
<File ScrollX="0" ScrollY="652">scripts\client\default.bind.cs</File>
<File ScrollX="0" ScrollY="562">scripts\server\openSimEarth.cs</File>
<File ScrollX="0" ScrollY="201" Active="true">levels\TerrainPager.mis</File>
<File ScrollX="0" ScrollY="41">art\forest\managedItemData.cs</File>
<File ScrollX="0" ScrollY="39">tools\forestEditor\main.cs</File>
<File ScrollX="0" ScrollY="1">scripts\server\vehicle.cs</File>
<File ScrollX="0" ScrollY="0">scripts\server\sqlite.cs</File>
<File ScrollX="0" ScrollY="5">scripts\main.cs</File>
<File ScrollX="0" ScrollY="0">tools\forestEditor\forestEditor.cs</File>
<File ScrollX="0" ScrollY="22">tools\forestEditor\forestEditorGui.cs</File>
<File ScrollX="0" ScrollY="0">art\terrains\FlightGear\materials.cs</File>
<File ScrollX="0" ScrollY="245">art\datablocks\vehicles\warsparrow.cs</File>
<File ScrollX="0" ScrollY="0">art\shapes\fg_convert\Dragonfly\dragonfly.cs</File>
</OpenFiles>
</TorsionProjectOptions>
