<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Debug</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="14">art\datablocks\datablockExec.cs</File>
<File ScrollX="0" ScrollY="369">scripts\server\game.cs</File>
<File ScrollX="0" ScrollY="76" Active="true">levels\TerrainPager.mis</File>
<File ScrollX="0" ScrollY="229">scripts\server\weapon.cs</File>
<File ScrollX="0" ScrollY="90">art\datablocks\physicsShape.cs</File>
<File ScrollX="0" ScrollY="0">art\shapes\m4_optimized\M4.cs</File>
<File ScrollX="0" ScrollY="771">scripts\server\gameCore.cs</File>
<File ScrollX="0" ScrollY="76">scripts\main.cs</File>
<File ScrollX="0" ScrollY="644">scripts\client\default.bind.cs</File>
<File ScrollX="0" ScrollY="0">scripts\server\vehicle.cs</File>
<File ScrollX="0" ScrollY="84">levels\Empty Room.mis</File>
</OpenFiles>
</TorsionProjectOptions>
