Max file D:\Dev\ContentPacks\vol1\WarSparrow_Pack\WarSparrow_Pack_3dsMax\WarSparrowWeapon_max5.max exported to d:\dev\contentpacks\vol1\warsparrow_pack\warsparrow\weapon.dts
Exported on Mon Aug 30 14:42:55 2004


Begin reading config file "D:\Dev\ContentPacks\vol1\WarSparrow_Pack\WarSparrow_Pack_3dsMax\WarSparrow.cfg".
Always export node: "eye"
Always export node: "mount0"
Always export node: "cam"
Always export node: "muzzlepoint"
Always export node: "mountpoint"
Always export node: "Mount*"
Never export node: "warningtext"
Error::AllowEmptySubtrees enabled.
Error::AllowCrossedDetails enabled.
Error::AllowUnusedMeshes enabled.
Error::AllowOldSequences disabled.
Error::RequireViconNode disabled.
Param::CollapseTransforms disabled.
Param::findMergeIndices disabled.
Param::computeScreenError disabled.
End reading config file.
First pass: collect useful nodes...

Processing Node Bounds with parent Scene Root
Bounding box found
Processing Node base01 with parent Scene Root
Found subtree starting at Node "base01"
Processing Node start01 with parent base01
Processing Node mountPoint with parent start01
Processing Node Gun50 with parent mountPoint
Processing Node muzzlepoint with parent Gun50
Processing Node Muzzleflash50 with parent Gun50
Processing Node ejectpoint with parent mountPoint
Processing Node detail2 with parent base01
Processing Node detail50 with parent base01
Processing Node detail15 with parent base01
Processing Node fire with parent Scene Root
Sequence fire found.
Processing Node Gu2 with parent Scene Root
Mesh Node "Gu2" with parent "Scene Root" added to entry list
Processing Node Gun15 with parent Scene Root
Mesh Node "Gun15" with parent "Scene Root" added to entry list
Processing Node Muzzleflash2 with parent Scene Root
Mesh Node "Muzzleflash2" with parent "Scene Root" added to entry list
Processing Node Muzzleflash15 with parent Scene Root
Mesh Node "Muzzleflash15" with parent "Scene Root" added to entry list

Second pass:  put shape structure together...

Adding detail named "detail2" of size 2 to subtree "base01".
Adding detail named "detail50" of size 50 to subtree "base01".
Adding detail named "detail15" of size 15 to subtree "base01".
Adding node "base01" with parent "base01" to subtree rooted on max-node "base01".
Adding node "start01" with parent "base01" to subtree rooted on max-node "base01".
Adding node "mountPoint" with parent "start01" to subtree rooted on max-node "base01".
Adding node "Gun50" with parent "mountPoint" to subtree rooted on max-node "base01".
Attaching object to node.
Adding object named "Gun".
Adding mesh of size 50 to object "Gun".
Object offset transform:
    scale:            x=1.00000, y=1.00000, z=1.00000
    stretch rotation: x=0.00000, y=0.00000, z=0.00000, w=1.00000
    translation:      x=-0.20134, y=-0.94725, z=-0.67140
    actual rotation:  x=0.00000, y=0.00000, z=0.00000, w=1.00000
Adding node "muzzlepoint" with parent "Gun50" to subtree rooted on max-node "base01".
Adding node "Muzzleflash50" with parent "Gun50" to subtree rooted on max-node "base01".
Attaching object to node.
Adding object named "Muzzleflash".
Adding mesh of size 50 to object "Muzzleflash".
Object offset transform:
    scale:            x=1.00000, y=1.00000, z=1.00000
    stretch rotation: x=0.00000, y=0.00000, z=0.00000, w=1.00000
    translation:      x=0.00000, y=0.00000, z=-0.62271
    actual rotation:  x=-0.00000, y=0.00000, z=0.00000, w=1.00000
Adding node "ejectpoint" with parent "mountPoint" to subtree rooted on max-node "base01".
Adding object named "Gu".
Adding mesh of size 2 to object "Gu".
Adding mesh of size 15 to object "Gun".
Adding mesh of size 2 to object "Muzzleflash".
Adding mesh of size 15 to object "Muzzleflash".

Third pass:  Collapsing unneeded nodes...


Add default object states...

Adding object state to 2 detail level(s) of mesh "Gun".
Adding frame.
Object is visible.
66 faces, 198 verts, 198 tverts before cropping textures and joining verts
40 faces, 120 verts, 120 tverts before cropping textures and joining verts
---------------------------------
Adding object state to 3 detail level(s) of mesh "Muzzleflash".
Adding frame.
Object is not visible.
14 faces, 21 verts, 21 tverts before cropping textures and joining verts
14 faces, 21 verts, 21 tverts before cropping textures and joining verts
14 faces, 21 verts, 21 tverts before cropping textures and joining verts
---------------------------------

Add default node states...

Adding node rotation at time 0 for node "base01".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0 for node "base01".
  translation:     x=0.01406, y=-0.30426, z=0.38338
---------------------------------
Adding node rotation at time 0 for node "start01".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0 for node "start01".
  translation:     x=0.00000, y=0.00000, z=0.00000
---------------------------------
Adding node rotation at time 0 for node "mountPoint".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0 for node "mountPoint".
  translation:     x=-0.03099, y=-0.02085, z=0.01347
---------------------------------
Adding node rotation at time 0 for node "Gun50".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0 for node "Gun50".
  translation:     x=0.00000, y=-0.00000, z=0.00000
---------------------------------
Adding node rotation at time 0 for node "muzzlepoint".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0 for node "muzzlepoint".
  translation:     x=0.00000, y=0.39227, z=0.00000
---------------------------------
Adding node rotation at time 0 for node "Muzzleflash50".
  rotation:     x=-0.70708, y=0.00000, z=0.00000, w=0.70708
---------------------------------
Adding node translation at time 0 for node "Muzzleflash50".
  translation:     x=-0.00000, y=0.39125, z=0.00000
---------------------------------
Adding node rotation at time 0 for node "ejectpoint".
  rotation:     x=0.00000, y=0.00000, z=0.00000, w=1.00000
---------------------------------
Adding node translation at time 0 for node "ejectpoint".
  translation:     x=0.14251, y=0.00230, z=0.00000
---------------------------------

Adding 1 sequences...

Adding sequence 0 named "fire"
One-shot sequence.  Enabled animation:  VT      , Forced animation:    , Default priority = 0.
Duration = 0.10000, secPerFrame = 0.03333, # frames = 4
Sequence includes 1 nodes, 1 objects, 0 decals, and 0 ifl materials
  0 rotations, 1 translations, 0 scales

Adding node translation at time 0 for node "Gun50".
  translation:     x=0.00000, y=-0.00000, z=0.00000
---------------------------------
Adding node translation at time 160 for node "Gun50".
  translation:     x=0.00000, y=-0.05623, z=0.00000
---------------------------------
Adding node translation at time 320 for node "Gun50".
  translation:     x=0.00000, y=-0.02812, z=0.00000
---------------------------------
Adding node translation at time 480 for node "Gun50".
  translation:     x=0.00000, y=-0.00000, z=0.00000
---------------------------------
Adding object state to 3 detail level(s) of mesh "Muzzleflash".
Object is not visible.
---------------------------------
Adding object state to 3 detail level(s) of mesh "Muzzleflash".
Object is visible.
---------------------------------
Adding object state to 3 detail level(s) of mesh "Muzzleflash".
Object is not visible.
---------------------------------
Adding object state to 3 detail level(s) of mesh "Muzzleflash".
Object is not visible.
---------------------------------

Optimizing meshes...

Optimizing mesh "Gun" detail level 15.
120 verts before joining verts
29 verts after joining verts
40 faces before stripping
Using quick and dirty stripping method.
2 strips with average length 26.50 (range 12 to 41) and 9 reversals
Results in 29 cache misses

Optimizing mesh "Gun" detail level 50.
198 verts before joining verts
43 verts after joining verts
66 faces before stripping
Using quick and dirty stripping method.
6 strips with average length 14.83 (range 4 to 39) and 11 reversals
Results in 57 cache misses

Optimizing mesh "Muzzleflash" detail level 2.
21 verts before joining verts
8 verts after joining verts
14 faces before stripping
Using quick and dirty stripping method.
2 strips with average length 13.00 (range 13 to 13) and 8 reversals
Results in 9 cache misses

Optimizing mesh "Muzzleflash" detail level 15.
21 verts before joining verts
8 verts after joining verts
14 faces before stripping
Using quick and dirty stripping method.
2 strips with average length 13.00 (range 13 to 13) and 8 reversals
Results in 9 cache misses

Optimizing mesh "Muzzleflash" detail level 50.
21 verts before joining verts
8 verts after joining verts
14 faces before stripping
Using quick and dirty stripping method.
2 strips with average length 13.00 (range 13 to 13) and 8 reversals
Results in 9 cache misses

Shape Hierarchy:

   Details:
      detail50, Subtree 0, objectDetail 0, size 50
      detail15, Subtree 0, objectDetail 1, size 15
      detail2, Subtree 0, objectDetail 2, size 2

   Subtrees:
      Subtree 0
         base01
            start01
               mountPoint
                  Gun50 --> Object Gun with following details:  50 15
                     muzzlepoint
                     Muzzleflash50 --> Object Muzzleflash with following details:  50 15 2
                  ejectpoint

   Sequences:
        0: fire

   Material list:
   material #0: "WarSparrow".
   material #1: "Muzzleflash".  Additive-translucent.

Checking for duplicate nodes...

Checking for duplicate objects...
